log4j.rootLogger = debug,logfile1,logfile2

log4j.logger.logfile1=debug,logfile1
log4j.additivity.logfile1 = false
log4j.appender.logfile1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile1.File = TalkBoxData/Config.log 
log4j.appender.logfile1.Append = true
log4j.appender.logfile1.Threshold = DEBUG 
log4j.appender.logfile1.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.logfile2=debug,logfile2
log4j.additivity.logfile2 = false
log4j.appender.logfile2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile2.File = TalkBoxData/Simulator.log 
log4j.appender.logfile2.Append = true
log4j.appender.logfile2.Threshold = DEBUG
log4j.appender.logfile2.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n