log4j.rootLogger = debug,stdout,logfile1,logfile2

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


log4j.appender.logfile1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile1.File = TalkBoxData/Config.log 
log4j.appender.logfile1.Append = true
log4j.appender.logfile1.Threshold = DEBUG 
log4j.appender.logfile1.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.logfile2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile2.File = TalkBoxData/Simulator.log 
log4j.appender.logfile2.Append = true
log4j.appender.logfile2.Threshold = DEBUG 
log4j.appender.logfile2.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n